# TranscendenceMod

./: .editorconfig  .gitignore  GlobalSuppressions.cs  README.md  SeraphicPalette.ase  TranscendenceMod.cs  TranscendenceMod.csproj  TranscendenceMod.sln  build.txt  description.txt
Buffs/: BlackHoleDebuff.cs  BloodLoss.cs  CosmicSuffocation.cs  EarthernFortification.cs  FrostBite.cs  Incineration.cs  InfiniteFlight.cs  JungleRingBuff.cs  LifeFruitArenaBuff.cs  MagmaBlood.cs  Noheal.cs  PrismaticBurn.cs  SeraphTimeStop.cs  Shadowflame2.cs  ShieldBreak.cs  SpaceDebuff.cs  SunMelt.cs
Dusts/: ArenaDust.cs  ArenaDustNoCenter.cs  BetterBlood.cs  BetterWater.cs  CarbonDust.cs  CosmicDust.cs  Ember.cs  Ember2.cs  ExtraTerrestrialDust.cs  GravityCollisionDust.cs  HardmetalDust.cs  HolyDust.cs  Horsespark.cs  LandsiteDroplet.cs  MuramasaDust.cs  NovaDust.cs  NucleusBlood.cs  Oil.cs  Palladium2.cs  PlayerCosmicBlood.cs  Pumpkin.cs  Rainbow.cs  Smoke.cs  Smoke2.cs  Smoke3.cs  SnowflakeDust.cs  SnowstormDust.cs  SomethingWhite.cs  SpaceBossBlood.cs  SpaceCrystalDust.cs  SpaceRockDust.cs  SpaceTimeRip.cs  SpiritDust.cs  StarDust.cs  StarcraftedDust.cs  TrailDustHQ.cs  VoidDust.cs
Items/: DownedBossSetter.cs  NohitMode.cs  PortalBox.cs  StarPrize.cs
Localization/: en-US.hjson
Miscannellous/: Config.cs  CosmicChurch  CosmicChurch.shstruct  ModifiersItem.cs  PotionRecipes.cs  SnowmanHouse.shstruct  TranscendencePlayer.cs  TranscendenceUtils.cs  TranscendenceWorld.cs
NPCs/: Dummy.ase  DummyPro.cs  GenericWorm.cs
Projectiles/: Shockwave.cs
Tiles/: CarbonBarTile.cs  (+8 more)
(+926 files in other folders)
